{
    "experiment": {
      "name": "perceptual_metacognition",
      "fullpath": "noap/perceptual-metacognition",
      "saveFormat": "csv",
      "saveIncompleteResults": true,
      "status": "RUNNING",
      "license": "CC-BY-4.0"
    },
    "pavlovia": {
      "URL": "https://pavlovia.org"
    },
    "session": {
      "status": "SETUP"
    },
    "parameters": {
      "participant": {
        "type": "string",
        "label": "Participant ID:",
        "default": "PARTICIPANT"
      }
    }
  }